<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb On & Off</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/bulb-on.gif" type="image/x-icon">

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background: #ebeaea;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .bulb_container {
            width: 500px;
            margin: 0 auto;
            padding: 30px 0;
            border-radius: 20px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            box-shadow: 0 0 15px lightgray;
        }
        .bulb_container button {
            border: none;
            background: lightgray;
            padding: 12px 25px;
            font-size: 14px;
            font-family: 'Poppins';
            cursor: pointer;
            border-radius: 5px;
        }
        .bulb_container span{
            font-weight: 600;
            font-weight: 20px;
        }

        @media screen and (max-width: 688px){
            body{
                padding: 0 20px;
            }
            .bulb_container{
                width: 100%;
            }
        }

    </style>

</head>
<body>
    

<div class="bulb_container">
    <span id="on_off_status">Currently Light Off</span>
    <img id="images" src="images/bulb-off.gif" alt="">
    <button id="bulb_on">Bulb On</button>
    <button id="bulb_off">Bulb Off</button>
</div>



<!-- =========================== Custom JS =========================== -->
<script src="index.js"></script>
</body>
</html>